# TaxiApp

./: TaxiApp.sln
TaxiApp/TaxiApp/: App.xaml  App.xaml.cs  OrderType.cs  TaxiApp.csproj
TaxiApp/TaxiApp.Android/: AndroidToast.cs  AppList.cs  MainActivity.cs  TaxiApp.Android.csproj
TaxiApp/TaxiApp.Android/CustomRenders/: BorderlessDatePickerRenderer.cs
TaxiApp/TaxiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaxiApp/TaxiApp.Android/Resources/: Resource.designer.cs
TaxiApp/TaxiApp.iOS/: TaxiApp.iOS.csproj
TaxiApp/TaxiApp/Converters/: InverseBoolConverter.cs
TaxiApp/TaxiApp/CustomRenders/: BorderlessDatePicker.cs
TaxiApp/TaxiApp/DependencyServices/: IAppListService.cs  IToast.cs
TaxiApp/TaxiApp/Enums/: AccountState.cs
TaxiApp/TaxiApp/Extensions/: LinqExtensions.cs
TaxiApp/TaxiApp/Models/: IdHelper.cs  LoginModel.cs  OrderModel.cs  PaymentModel.cs  RegistrationModel.cs  ResponseMdel.cs  ResponseModel.cs  UserModel.cs
TaxiApp/TaxiApp/Services/: HttpService.cs  IOrdersService.cs  IPaymentsService.cs  IUserService.cs
TaxiApp/TaxiApp/Services/Http/: HttpOrdersService.cs  HttpPaymentsService.cs  HttpUserService.cs
TaxiApp/TaxiApp/Services/Mock/: MockOrderService.cs  MockPaymentsService.cs  MockUserService.cs
TaxiApp/TaxiApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  PaymentListViewModel.cs  RegistratoinViewModel.cs  UserViewModel.cs
TaxiApp/TaxiApp/Views/Pages/: Blocked.xaml  Blocked.xaml.cs  GeomapPage.xaml  GeomapPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NoMoneyPage.xaml  NoMoneyPage.xaml.cs  NotDayPaymentPage.xaml  NotDayPaymentPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersTabbedPage.xaml  OrdersTabbedPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  RegistrtionPage.xaml  RegistrtionPage.xaml.cs  RelevantOrdersPage.xaml  RelevantOrdersPage.xaml.cs
TaxiApp/TaxiApp/Views/PopupPages/: DateFilterPopup.xaml  DateFilterPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  OrderPopup.xaml  OrderPopup.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
TaxiApp/TaxiApp/Views/ViewCells/: OrderViewCell.xaml  OrderViewCell.xaml.cs
